{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-01T03:58:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Coral Tile Prototype - Merced"
        },
        "Owner": "Narek Boghozian <nboghozian@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 55
        }
    }
}
